<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kosakd.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="这次的截图比较少，因为当时忘记截图了，本来想复盘，结果漏洞都修复了，所以这次文章，文字偏多，图片得打厚吗。故事的发生在三月份，那时候我天天泡图书馆，学习go，应为要自己造轮子，写个扫描器，有一次我对图书馆的查书系统感兴趣了，在查书的时候，按了下，win键，发现直接弹出桌面，好奇心旺盛的我就，随手进行了个测试，段了个网，数据库账号密码就显现到我面前了，">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次校园网攻防演练">
<meta property="og:url" content="https://kosakd.github.io/2021/05/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%A0%A1%E5%9B%AD%E7%BD%91%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83/index.html">
<meta property="og:site_name" content="Kosakd&#39;s Blog">
<meta property="og:description" content="这次的截图比较少，因为当时忘记截图了，本来想复盘，结果漏洞都修复了，所以这次文章，文字偏多，图片得打厚吗。故事的发生在三月份，那时候我天天泡图书馆，学习go，应为要自己造轮子，写个扫描器，有一次我对图书馆的查书系统感兴趣了，在查书的时候，按了下，win键，发现直接弹出桌面，好奇心旺盛的我就，随手进行了个测试，段了个网，数据库账号密码就显现到我面前了，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422212756-8c65e0ec-a36e-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422212828-9faa38e2-a36e-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422212854-af57bfe4-a36e-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422212918-bd7de8e6-a36e-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422213105-fd290264-a36e-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422213340-598ae45a-a36f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422213440-7d8e1c14-a36f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422213533-9cdc71d8-a36f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422213637-c33428b2-a36f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422213919-23a592bc-a370-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422214110-6592b380-a370-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422214414-d3b89104-a370-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422214421-d79549d4-a370-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422214640-2a8acb3c-a371-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422215218-f3d64908-a371-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422215424-3f47ccf4-a372-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422215605-7b5b39ba-a372-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422215840-d7acc5e4-a372-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422220029-188c3c48-a373-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422220139-42877ad0-a373-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210503170749-089183dc-abef-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422220405-9963356a-a373-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422220541-d256e3ee-a373-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422220622-eb4ea404-a373-1.jpeg">
<meta property="article:published_time" content="2021-05-03T17:56:45.000Z">
<meta property="article:modified_time" content="2021-05-05T13:30:03.039Z">
<meta property="article:author" content="花开陌路’">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20210422212756-8c65e0ec-a36e-1.png">


<link rel="canonical" href="https://kosakd.github.io/2021/05/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%A0%A1%E5%9B%AD%E7%BD%91%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>记一次校园网攻防演练 | Kosakd's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/honyui" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kosakd's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花开陌路’"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">花开陌路’</p>
  <div class="site-description" itemprop="description">淡了红尘繁华,舍了年少韶华</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/honyui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;honyui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kosakd@foxmail.com" title="E-Mail → mailto:kosakd@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/49553978" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;49553978" rel="noopener" target="_blank">花开陌路’</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kosakd.github.io/2021/05/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%A0%A1%E5%9B%AD%E7%BD%91%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="花开陌路’">
      <meta itemprop="description" content="淡了红尘繁华,舍了年少韶华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kosakd's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次校园网攻防演练
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-04 01:56:45" itemprop="dateCreated datePublished" datetime="2021-05-04T01:56:45+08:00">2021-05-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-05 21:30:03" itemprop="dateModified" datetime="2021-05-05T21:30:03+08:00">2021-05-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
    <span id="/2021/05/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%A0%A1%E5%9B%AD%E7%BD%91%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83/" class="post-meta-item leancloud_visitors" data-flag-title="记一次校园网攻防演练" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这次的截图比较少，因为当时忘记截图了，本来想复盘，结果漏洞都修复了，所以这次文章，文字偏多，图片得打厚吗。<br>故事的发生在三月份，那时候我天天泡图书馆，学习go，应为要自己造轮子，写个扫描器，有一次我对图书馆的查书系统感兴趣了，在查书的时候，按了下，win键，发现直接弹出桌面，好奇心旺盛的我就，随手进行了个测试，段了个网，数据库账号密码就显现到我面前了，</p>
<a id="more"></a>

<p>密码是圆筒加密的，网上随便下载个密码查看器就能查看到，把遮掩属性给去掉就行了，获取到一个普通权限的sql用户，不过知道了数据库的ip，在内网中的网段，尝试连接下看，发现图书管理系统的数据库中，存放着，从建校以来的所有学生和老师信息，我去这不得了啊！我当时就是，打算，上报，但是想上报给学校机房负责人，但是我也不认识他啊，问了下任课老师，任课老师也说不知道。那么上班无果，那能怎么办呢？接着渗透测试呗！（这点，小伙伴们要注意，千万别学我，血的教训）<br>我获取到了，数据库的一个普通用户，和数据库服务器的ip，数据库服务器的ip在校园网中，连接校园网就能ping通，接下来通过，goby扫描C段，信息收集，<br>    没有发现漏洞，但是收集了一波信息资产，这时候，发现这个c段好像没有啥对外开放的服务，连web都没几个，全是waf服务<br>    我猜测这个c段应该不是哪些web服务啥的主要网段，果然，我扫面了，下一个c段，资产就全部显现出来了</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422212756-8c65e0ec-a36e-1.png" alt="1.png"></p>
<p>很好，没有漏洞，nice<br>打开资产一个一个测试</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422212828-9faa38e2-a36e-1.png" alt="2.png"></p>
<p>先测试struts2的漏洞，一个一个测试<br>功夫不负有心人，有个网神waf的web存在S2-045-3<br>直接获取root权限，下载源码，获取mysql账号密码，登录，获取到wafWeb的用户名，但是密码是md5加密加盐，但是，没解，这时候，我去搜一下，网神secfox安全审计系统默认密码，好家伙真的有</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422212854-af57bfe4-a36e-1.png" alt="3.png"></p>
<p>还真别说，人运气好的时候，干啥都顺利，<br>直接用mysql获取到用户名加默认密码直接登录<br>三个账户密码都是默认密码</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422212918-bd7de8e6-a36e-1.png" alt="4.png"></p>
<p>直接登录，secaadmin有可以管理审计对象，审计对象是数据库服务器，里面保存了数据库服务器的一个system权限用户，真是运气好啊，想当都当不住啊，获取到账号密码，直接连接，执行xp_cmdshell,执行命令，但是是web服务用户，这是时候就要用到，cs了，先查看当前进程，判断，有哪些杀软</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422213105-fd290264-a36e-1.png" alt="5.png"></p>
<p>发现存在360，这很好办，加密shellcode绕过360，这里用certutil.exe 下载马，但是把马下载到服务器发现给问题，一开始还以为我的马有问题，没绕过360</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422213340-598ae45a-a36f-1.png" alt="6.png"></p>
<p>结果发先是，没有当前文件夹的权限，应为当前用户权限太低了，创建了tmp目录，就成功下载马到tmp目录上了，下一步直接执行上线。</p>
<p>提权直接用ms16-075，反弹个system<br>到这里，已经获取到了数据库服务器的最高权限<br>到这里就没有测试下去了，结果故事就开始了，<br>应为学校的校园网会到11点断网，服务器不段网，我就到服务器上安装了个vpn（手动狗头），过了几天，学校的态势感知，发现数据库服务器流量异常，还贼大，<br>这不得了啊，学校当时就连忙把外包的安服公司的人请过来溯源，因为校园网是通过，电话卡买套餐的，所以通过流量ip直接查到我的手机号码（当时皮了，没用教师账号，教师账号密码都是身份证后六位，直接暴力破解，没验证码）。<br>结果学校找到我后，我主动承认错误（及其狡猾），积极配合校方（和校领导吹牛皮），加固服务器（划水），修补漏洞（挖了几个漏洞），学校的计算机信息管理主任也就是处负责人，说要整个攻防安全演练，要请我做攻击方，说是会给点钱，（这次演练也是形式大于内容吧，前一天搞个网络安全培训，后一天开半天会，正式开始的时候，就一个负责老师在，哎，就是为了年后报备总结）</p>
<p>演练开始，我一个人做攻击方，外包的安服企业来了三个蓝队，演练一开始，我都懵了，把我压在办公室，叫我就在办公室，进行攻击，后面四五个老师看着，我这搞屁啊，（当时就掏出Goby，Glass，来一波扫描信息收集，显示的很牛皮）<br>原来有收集一些学校的信息，不过是内网收集的，这次直接是从外网测试，就从新测试收集了下信息（扫了下c段），这不得了啊，学校的外网的外网资产开放的少的可怜啊，就两台web，对外开放，其他的莫得了，</p>
<p>先打开官网，一段burp操作一波，没得啥漏洞，不过，后台找到了，后台是维网科技的一套VCMS<br>这套cms是FineCMS的套皮，二次开发，试了试FineCMS的老漏洞，爆破了下，都没得用，有表哥知道这套cms的漏洞嘛可以交流下，弟弟太菜了，</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422213440-7d8e1c14-a36f-1.png" alt="7.png"></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422213533-9cdc71d8-a36f-1.png" alt="8.png"></p>
<p>这台web就先放，就没管了，搞下一台了，这台web是信息门户的web服务器，开放了两个端口</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422213637-c33428b2-a36f-1.png" alt="9.png"></p>
<p>这台服务器，就更加绝了，就两个端口，有一个端口还跳转到，另外一个端口上</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422213919-23a592bc-a370-1.png" alt="10.png"></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422214110-6592b380-a370-1.png" alt="11.png"></p>
<p>访问80端口，会跳转到，8080端口，这一看就不对劲啊，直接上字典，骚一波<br>这里，总结下学校这类资产经常用到的目录规则，</p>
<ol>
<li>   以学校名称直接为目录，类如（xx大学，xxu，xx学院，xxxy）一般本科为名称加u，专科为，名称加xy</li>
<li>   一般用开源的cms，后台目录都为，学校名加默认的目录名，类如（织梦cms，dede，xx大学，xxudede，xx学院，xxxydede）<br>这里看了下，是apsx网页，收集了几个常用的开源的cms，编辑了下字典，爆破了下路径，</li>
</ol>
<p>好家伙<br>真让我这个臭运气选手，给扫出来了，</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422214414-d3b89104-a370-1.png" alt="12.png"></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422214421-d79549d4-a370-1.png" alt="13.png"></p>
<p>好家伙，忘记设置低线程了，建议大家骚的时候加上（-z 1000）一秒骚一次，我这应该是被waf直接禁ip了，尴尬的我，换了个代理，继续日</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422214640-2a8acb3c-a371-1.png" alt="14.png"></p>
<p>后台出来了，是个siteserver，还是低版本的，3.6.3，siteserver好啊siteserver妙啊，siteserver低版本漏洞多啊，sql注入多的雅痞<br>当时直接想到了，忘记密码漏洞，这个漏洞，直接获取密码，<br>因为管理员的“密码找回问题答案”为非强制项，一般都留空。<br>只要在回答问题时，禁止js，提交空白答案，就会出密码<br>不过，当我点击，忘记密码时，这跳转到#，啊？这是啥情况，<br>看来加固过啊，我当时就没往这方面想了，就换注入漏洞试试了，发现也修复了，当时头都大了，出去上了个厕所，回来后，发现，他是注释掉，这为啥要注释掉啊，一般不都是，直接删除的嘛？注释掉防止跳转？<br>会不会没有删除找回密码的网页，有个想法，直接找同网站，找到找回密码网页url<br>forgetPassword.aspx<br>直接访问，果然他没有删除，他只是注释掉了，这漏洞补的，掩耳盗铃呢</p>
<p>接下来，直接禁用js找回密码</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422215218-f3d64908-a371-1.png" alt="16.png"></p>
<p>有了密码直接登录，上传webshell，通过上传站点模板，getshell</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422215424-3f47ccf4-a372-1.png" alt="17.png"></p>
<p>上传个，免杀冰蝎aspx马，这里要先把webshell压缩为zip文件，上传后的位置为<br>/sitefiles/sitetemplates/zipName/webshell.aspx</p>
<p>上冰蝎，直接进内网了，</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422215605-7b5b39ba-a372-1.png" alt="18.png"></p>
<p>获取了数据库账号密码，获取到了图书馆的数据库，全部师生信息都在里面，现在时间还早，就继续渗透下去了</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422215840-d7acc5e4-a372-1.png" alt="19.png"></p>
<p>Tasklist /svc 发现有360和火绒，上传给免杀马，走的dns，上线cs，ms16-065提权，是台虚拟机，，不敢试虚拟机逃逸，怕崩了，就做了个socket代理，扫了下内网，发现几台ms17-010，但是利用失败了，应该是360给拦下来了吧，还是眨地不清楚，不过，有台监控是Apache ActiveMQ，存在弱口令，admin:admin<br>直接起飞好家伙，不过，当时还是用goby连socket扫了下，发现80端口纯在srtuts2漏洞</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422220029-188c3c48-a373-1.png" alt="20.png"></p>
<p>这台内网服务器漏洞真多</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422220139-42877ad0-a373-1.png" alt="21.png"></p>
<p>直接getshell</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210503170749-089183dc-abef-1.png" alt="224.png"></p>
<p>看了下进程，安装了腾讯管家，我直呼好家伙，直接上传mimikatz抓密码，好家伙果然没有拦截，腾讯牛皮（手动狗头）</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422220405-9963356a-a373-1.png" alt="23.png"></p>
<p>转了下端口，直接登录</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422220541-d256e3ee-a373-1.png" alt="24.png"></p>
<p>到这里,后面的老师，就叫停了我了，说咋登录进了服务器啊，我说数据库也拿到了，当场登录了数据库，演练就被老师叫停了，写报告了，草草结束，这次三个蓝队，啥也没干，打酱油一上午，态势感知没报异常，被老师说了一顿，啊哈哈哈</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20210422220622-eb4ea404-a373-1.jpeg" alt="25.jsp.jpg"></p>
<p>最后，得到300百元奖励，去吃顿火锅，好好犒劳下自己</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>花开陌路’
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kosakd.github.io/2021/05/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%A0%A1%E5%9B%AD%E7%BD%91%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83/" title="记一次校园网攻防演练">https://kosakd.github.io/2021/05/04/记一次校园网攻防演练/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F/" rel="tag"># 渗透</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%97%A0%E6%84%8F%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="prev" title="记一次无意的渗透测试">
                  <i class="fa fa-chevron-left"></i> 记一次无意的渗透测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/05/CobaltStrike%E6%95%99%E7%A8%8B/" rel="next" title="CobaltStrike特征隐藏">
                  CobaltStrike特征隐藏 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备20002427号 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36012102000210" rel="noopener" target="_blank">赣公网安备 36012102000210号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花开陌路’</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"gF7Poz0cTuckolpWrCfYGvtE-gzGzoHsz","app_key":"5jhRfVVUhhJhosdWxiVM6xbd","server_url":"https://gf7poz0c.lc-cn-n1-shared.com"};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
